{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "target": "es2022",
    "module": "preserve",
    "moduleResolution": "bundler",
    "lib": ["es2024", "dom", "dom.iterable"],
    "types": [],
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,
    "noPropertyAccessFromIndexSignature": true,
    "verbatimModuleSyntax": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "sourceMap": true,
    "declaration": false,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "paths": {
      "@zmt/contracts": ["./libs/contracts/src/index.ts"],
      "@zmt/renderer/app-info/data-access": ["./libs/renderer/app-info/data-access/src/index.ts"],
      "@zmt/renderer/app-settings/data-access": [
        "./libs/renderer/app-settings/data-access/src/index.ts"
      ],
      "@zmt/renderer/app-settings/feature": ["./libs/renderer/app-settings/feature/src/index.ts"],
      "@zmt/renderer/app-settings/ui": ["./libs/renderer/app-settings/ui/src/index.ts"],
      "@zmt/renderer/app-settings/util": ["./libs/renderer/app-settings/util/src/index.ts"],
      "@zmt/renderer/async-status/util": ["./libs/renderer/async-status/util/src/index.ts"],
      "@zmt/renderer/dialog/util": ["./libs/renderer/dialog/util/src/index.ts"],
      "@zmt/renderer/feature-nav/data-access": [
        "./libs/renderer/feature-nav/data-access/src/index.ts"
      ],
      "@zmt/renderer/feature-nav/feature": ["./libs/renderer/feature-nav/feature/src/index.ts"],
      "@zmt/renderer/feature-nav/ui": ["./libs/renderer/feature-nav/ui/src/index.ts"],
      "@zmt/renderer/home/feature": ["./libs/renderer/home/feature/src/index.ts"],
      "@zmt/renderer/i18n/data-access": ["./libs/renderer/i18n/data-access/src/index.ts"],
      "@zmt/renderer/mod-content/data-access": [
        "./libs/renderer/mod-content/data-access/src/index.ts"
      ],
      "@zmt/renderer/mod-content/feature": ["./libs/renderer/mod-content/feature/src/index.ts"],
      "@zmt/renderer/mod-content/ui": ["./libs/renderer/mod-content/ui/src/index.ts"],
      "@zmt/renderer/mod-content/util": ["./libs/renderer/mod-content/util/src/index.ts"],
      "@zmt/renderer/mod-info/data-access": ["./libs/renderer/mod-info/data-access/src/index.ts"],
      "@zmt/renderer/mod-info/feature": ["./libs/renderer/mod-info/feature/src/index.ts"],
      "@zmt/renderer/mod-info/ui": ["./libs/renderer/mod-info/ui/src/index.ts"],
      "@zmt/renderer/mod-info/util": ["./libs/renderer/mod-info/util/src/index.ts"],
      "@zmt/renderer/pending/util": ["./libs/renderer/pending/util/src/index.ts"],
      "@zmt/renderer/plugin/data-access": ["./libs/renderer/plugin/data-access/src/index.ts"],
      "@zmt/renderer/shell/data-access": ["./libs/renderer/shell/data-access/src/index.ts"],
      "@zmt/renderer/shell/feature": ["./libs/renderer/shell/feature/src/index.ts"],
      "@zmt/renderer/shell/ui": ["./libs/renderer/shell/ui/src/index.ts"],
      "@zmt/renderer/tech-tree/data-access": ["./libs/renderer/tech-tree/data-access/src/index.ts"],
      "@zmt/renderer/tech-tree/feature": ["./libs/renderer/tech-tree/feature/src/index.ts"],
      "@zmt/renderer/tech-tree/ui": ["./libs/renderer/tech-tree/ui/src/index.ts"],
      "@zmt/renderer/tech-tree/util": ["./libs/renderer/tech-tree/util/src/index.ts"],
      "@zmt/renderer/window-api/util": ["./libs/renderer/window-api/util/src/index.ts"],
      "@zmt/renderer/workspace/data-access": ["./libs/renderer/workspace/data-access/src/index.ts"],
      "@zmt/shared/i18n": ["./libs/shared/i18n/src/index.ts"]
    }
  },
  "angularCompilerOptions": {
    "strictTemplates": true,
    "strictStandalone": true,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "extendedDiagnostics": {
      "defaultCategory": "error"
    }
  },
  "exclude": ["node_modules", "tmp", "dist"]
}
