{
  "name": "renderer-shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/renderer/shell/src",
  "prefix": "zmt",
  "projectType": "library",
  "tags": ["type:domain", "scope:renderer"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "@angular/build:unit-test",
      "options": {
        "buildTarget": "renderer:build:development",
        "tsConfig": "libs/renderer/shell/tsconfig.spec.json",
        "runner": "vitest",
        "watch": false,
        "coverage": true,
        "coverageReporters": ["text-summary"],
        "coverageThresholds": {
          "branches": 80,
          "functions": 80,
          "lines": 80,
          "statements": 80
        },
        "coverageInclude": ["libs/renderer/shell/src/**/*.ts"],
        "coverageExclude": ["libs/renderer/shell/src/**/*.spec.ts"]
      },
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"]
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": {
        "commands": [
          "ngc -p libs/renderer/shell/tsconfig.lib.json --noEmit",
          "tsc -p libs/renderer/shell/tsconfig.spec.json --noEmit"
        ],
        "parallel": false
      }
    },
    "mutation": {
      "executor": "nx:run-commands",
      "cache": false,
      "options": {
        "command": "stryker run libs/renderer/shell/stryker.config.mjs"
      }
    }
  }
}
