{
  "name": "commitlint-plugin",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/commitlint-plugin/src",
  "projectType": "library",
  "tags": ["type:util", "scope:shared"],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "test": {
      "executor": "nx:run-commands",
      "cache": true,
      "inputs": ["default"],
      "options": {
        "command": "vitest run",
        "cwd": "tools/commitlint-plugin"
      }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "cache": true,
      "options": {
        "command": "tsc -p tools/commitlint-plugin/tsconfig.json"
      }
    }
  }
}
